version: "3"
services:
  telegram:
    build: ./docker
    depends_on:
      - "db"
    network_mode: "host"
  db:
    build: ./docker/db/postgres
    ports:
     - "5432:5432"
    network_mode: "host"